@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300&family=Pacifico&family=Quicksand:wght@500;600&family=Roboto&family=Roboto+Mono:wght@500&family=Roboto+Slab:wght@500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300&family=Pacifico&family=Quicksand:wght@500;600&family=Roboto&family=Roboto+Mono:wght@500&family=Roboto+Slab:wght@500;600&family=Signika+Negative:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300&family=Pacifico&family=Quicksand:wght@300..700&family=Roboto&family=Roboto+Mono:wght@500&family=Roboto+Slab:wght@500;600&family=Signika+Negative:wght@300..700&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.root {
  font-family: 'Quicksand';
}

.header-section {
  background-color: #15190e;
  width: 100%;
  color: white;
  padding: 10px;
  display: flex;

  min-height: 2rem;
  font-weight: bold;
}
.menu-bar {
  display: flex;
  list-style: none;
  position: fixed;
}
.menu-bar-items {
  margin: 0 0.5rem;
  cursor: pointer;
  text-transform: uppercase;
  text-shadow: 1px 8px 10px #000000;
  transition: color 0.8s ease;
}
.menu-bar-items:hover {
  color: rgb(91, 84, 84);

  border-radius: 5px;
}
.myCard {
  margin: 10px 0px;

  scale: 0.8;
  opacity: 0;
  animation: fadeIn linear forwards;
  animation-timeline: view();
  animation-range: 100px 500px;
}
main {
  background-color: black;
}
.skills-portal ul {
  display: flex;
  gap: 1rem;

  align-items: center;
  justify-content: center;
}
@media only screen and (max-width: 412px) {
  .menu-bar-items {
    margin: 0 0.3rem;
  }
  .banner {
    flex-direction: column;
  }
}
.banner {
  width: 100%;
  display: flex;
  position: relative;
  justify-content: space-evenly;
  align-items: center;
  min-height: 40rem;
  background-color: rgb(25, 23, 25);
  color: white;

  background-repeat: no-repeat;
  background-position: center;
  gap: 1rem;
}
.content {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  cursor: pointer;
  width: 40%;
  color: rgb(38, 249, 239);
  padding: 5rem;
  /* border-radius: 40% 0% 40% 0%;
  box-shadow: 1px 1px 20px 5px rgb(38, 249, 239); */
}
.content h1 {
  position: relative;
  left: 40px;
  font-size: 4rem;

  color: rgb(255, 255, 251);
  text-shadow: 3px 3px #030202;
  font-family: 'Pacifico', cursive;
  transition: color 0.5s ease;
  /* border: solid white 2px; */
}
.content h3 {
  color: white;
}
.content h1 span {
  color: rgb(38, 249, 239);
}
.content h1:hover {
  color: rgb(96, 94, 94);
}
.content h2 {
  position: relative;
  font-family: cursive;
  color: rgb(38, 249, 239);
  /* transition: color 0.7s ease; */
}
.content h2:hover {
  background-color: rgb(5, 5, 5);

  color: rgb(232, 227, 227);
}

.buttons {
  font-family: 'Quicksand';
  display: flex;
  margin-bottom: 15px;
}
.buttons button {
  margin: 10px;
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
  background-color: #000000;
  color: white;
  border-radius: 8px;
  width: 10rem;
}
.buttons .resume {
  background-color: rgb(38, 249, 239);
  color: black;
}
.buttons .hire {
  border: solid 1px rgb(38, 249, 239);
  background-color: #15190e;
}
.content .shortSummary {
  color: white;
  width: fit-content;
}
.bottomBanner {
  margin-top: 40px;
  display: flex;
  justify-content: center;
}
.content h5 {
  color: white;
  font-size: 1em;
}
.content h5:hover {
  color: rgb(96, 94, 94);
}
.content li:hover {
  color: rgb(96, 94, 94);
}
.profile-img {
  position: relative;

  opacity: 0.6;
  margin: 0;
  min-height: 500px;
  min-width: 500px;

  background-color: rgb(28, 206, 226);
  background-image: url('./assets/IMG_2740.jpg');
  background-size: cover;
  /* border-radius: 40% 0% 40% 0%; */
  border-radius: 50%;
  box-shadow: 1px 1px 20px 5px rgb(38, 249, 239);
  background-repeat: no-repeat;
  background-position: top;
  transition: min-height 0.5s, box-shadow 0.7s ease;
}
.profile-img:hover {
  box-shadow: 1px 1px 10px 5px rgb(4, 135, 129);

  cursor: pointer;
}

.social-media ul {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}
main {
  width: 100%;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 30rem;
  background-color: rgb(2, 2, 2);
  color: white;
  /* overflow: hidden; */
}

/* experiance */
.exp {
  padding-left: 40px;
  padding-top: 40px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.exp .expContainer {
  display: flex;
  width: 50%;
}
.expContainer {
  margin-top: 80px;
}
.expContainer .experance {
  display: flex;
  flex-direction: row;
  padding: 20px 150px;
}
.expContainer .expContent {
  width: 45%;
  background-color: rgb(31, 49, 56);
  border-radius: 5%;
  padding: 30px 20px;
  border-bottom: rgb(28, 206, 226) 2px solid;
  border-top: rgb(28, 206, 226) 3px solid;
  /* border-top: white 1px solid; */
  animation: leftShow linear;
  animation-timeline: view();
}
.expContainer .divider {
  width: 10%;

  display: flex;
  flex-direction: column;
  align-items: center;
}
.expContainer .divider .cercle {
  height: 50px;
  width: 50px;
  border: solid rgb(38, 249, 239) 2px;
  position: relative;
  border-radius: 50%;
  z-index: 1;
  background-color: black;
  top: 30px;
}
.expContainer .divider .two {
  top: 36px;
}
.expContainer .divider .three {
  top: 50px;
}
.expContainer .divider .line {
  border: solid rgb(38, 249, 239) 2px;
  height: 460px;
  width: 2px;
  z-index: 0;
  position: absolute;
}
.second .divider .line {
  height: 498px;
}
.fourth .divider .line {
  height: 260px;
}
.expContainer .expDate {
  padding-top: 45px;
  width: 45%;
}

.expContainer .second {
  margin-top: 20px;
  flex-direction: row-reverse;
}

.expContainer .second .expDate {
  text-align: end;
}

.expContainer .third {
  margin-top: 20px;
}
.expContainer .divider .three {
  top: 30px;
}
.expContainer .divider .fourth {
  top: 20px;
}
.expContainer .fourth {
  margin-top: 20px;
  flex-direction: row-reverse;
}
.expContainer .fourth .expDate {
  text-align: end;
}

/* Progress Skills */

.mainSkills {
  padding-top: 40px;
  height: 450px;
  /* background: #5e9d9b; */
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: space-around;
}
.aboutClass h2 {
  padding-top: 30px;
  padding-left: 90px;
}

.skill {
  width: 160px;
  height: 160px;
  /* background: burlywood; */
  position: relative;
}
.skillContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.skillContainer h5 {
  margin-top: 20px;
}
.outer {
  height: 160px;
  width: 160px;
  border-radius: 50%;
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
    -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
  padding: 20px;
}
.inner {
  height: 120px;
  width: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
    inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
    -0.5px -0.5px 0px rgba(255, 255, 255, 1),
    0.5px 0.5px 0px rgba(255, 255, 255, 1),
    0px 12px 10px -10px rgba(0, 0, 0, 0.5);
  padding: 20px;
}
#number {
  font-weight: 700;
  color: #fff;
}
circle {
  fill: none;
  stroke: url(#GradientColor);
  stroke-width: 20px;
  stroke-dasharray: 472;
  stroke-dashoffset: 472;
  animation: anim 1s linear forwards;
  /* animation: leftShow linear; */
  animation-timeline: view();
}
.skill svg {
  position: absolute;
  top: 0;
  left: 0;
}
@keyframes anim {
  100% {
    stroke-dashoffset: 164;
  }
}

/* end prograss skills */

.projectTitle {
  padding-top: 7rem;
  align-self: flex-start;
  padding-left: 5rem;
}
.projects-section {
  display: flex;
  gap: 1rem;
}
.projectsContainer {
  display: flex;
  padding: 2rem 3rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
.footer {
  width: 100%;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  height: 2rem;
  background-color: rgb(169, 178, 176);
  color: rgb(2, 2, 2);
}
.main-content {
  display: flex;
  flex-direction: column;
}
.containerr {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  align-items: stretch;
}
.card-text {
  text-overflow: ellipsis;
  /* white-space: nowrap;
  overflow: hidden; */
}

.about-main {
  position: relative;
  top: 20px;
  min-height: 100%;
  min-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contentt {
  margin: 10px;
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: center;
}

.exp {
  min-width: 5rem;
}

.exp h6 {
  min-width: 5rem;
  white-space: break-spaces;
}
.contentt h5 {
  color: rgb(23, 23, 242);
}
.experiance-portal {
  display: flex;
  flex-direction: column;
  border: solid rgb(166, 163, 163) 1px;
  padding: 20px;
  box-shadow: 0px 1px 4px 2px #112ed29c;
  background-color: black;
}
.education-portal {
  border: solid rgb(166, 163, 163) 1px;
  padding: 20px;
  box-shadow: 0px 1px 4px 2px #d2111163;
  background-color: black;
  /* animation: leftShow linear;
  animation-timeline: view(); */
  /* transform: translateX(400%); */
  transition: transform 0.4s ease;
  margin-top: 20px;
}
.hiddenn {
}
.skills-portal {
  border: solid rgb(166, 163, 163) 1px;
  padding: 20px;

  box-shadow: 0px 1px 4px 2px #112ed29c;
  background-color: black;
}
.skills-portal ul {
  display: flex;
  gap: 1rem;

  align-items: center;
}
.skills-portal ul li svg {
  transform: scale(1.5);
  margin: 0 10px;
}
.skills-portal ul li {
  display: flex;

  opacity: 0.5;
  animation: leftShow linear;
  animation-timeline: view();
}
.skills-portal ul li {
}

.skills-portal ul {
  display: flex;
  gap: 2rem;
  list-style-type: none;
}
.skills-portal ul li > child {
  margin-right: 5px;
}
.content .social-media li {
  background-color: white;
  box-shadow: 0px 1px 4px 2px #ffffff9c;
  border-radius: 50%;
}
.content .social-media li:hover {
  box-shadow: 0px 1px 4px 3px #ffffff9c;
}
.content .google {
  margin-right: 8px;
  background-color: white;
  box-shadow: 0px 1px 4px 2px #ffffff9c;
  border-radius: 50%;
}
.content .google:hover {
  box-shadow: 0px 1px 4px 3px #ffffff9c;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.buttonContainer {
  display: flex;
  justify-content: center;
}
.buttonContainer a {
  width: 120px;
  padding: 5px;
  margin: 0 10px;
  font-weight: 500;
  color: #fff;
  background: rgb(56 198 225);
}
.buttonContainer .code {
  color: rgb(56 198 225);
  background: #fff;
  border: solid 1px rgb(56 198 225);
}
.buttonContainer a:hover {
  color: #fff;
  background: rgb(31, 219, 259);
}
.buttonContainer .code:hover {
  color: rgb(31, 219, 259);
  background: #fff;
  border: solid 1px rgb(31, 219, 259);
}

#contact {
  width: 100%;
}
Form {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 30px;
}
Form button {
  width: 7rem;
}

/* .row {
  position: relative;
  justify-content: center;
  display: flex;
  flex-direction: column;
} */
.footer-section .container {
  background-color: #000000;
  color: white;
  width: 100%;
  align-items: center;
  text-align: center;
  padding: 15px;
}
.footer-section {
  background-color: #000000;
}
@media only screen and (max-width: 714px) {
  .profile-img:hover {
    min-height: 121px;
  }
  .banner {
    min-height: 20rem;
    flex-direction: column;
  }
  .content {
    margin: 0.5rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .profile-img {
    top: 40px;

    min-height: 150px;
    min-width: 150px;
    background-color: white;
  }
  .content h1 {
    position: relative;
    left: 10px;
    font-size: 2rem;
  }
  .content h2 {
    position: relative;
    left: -6px;
    font-size: 0.8rem;

    color: rgb(255, 255, 255);
    padding: 0px;
  }
  .banner {
    gap: 0.1rem;
  }
  .skills-portal ul {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    align-items: center;
  }
  .skills-portal ul li svg {
    transform: scale(1.5);
    margin: 0 20px;
  }
  .skills-portal ul li {
    display: flex;
  }
  .mainSkills {
    flex-direction: column;
    margin-bottom: 280px;
    margin-top: 50px;
  }
  .skillContainer {
    margin-bottom: 50px;
  }
  /* Experiance portal */

  .expContainer .experance {
    display: flex;
    flex-direction: row;
    padding: 40px;
  }
  .expContainer .expContent {
    width: 45%;

    border-radius: 10%;
    padding: 10px;
    font-size: 10px;
  }
  .expContainer .divider .line {
    border: solid rgb(38, 249, 239) 0.5px;
  }

  .expContainer .divider {
    width: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .expContainer .divider .cercle {
    height: 30px;
    width: 30px;
    z-index: 1;
    top: 43px;
  }
  .expContainer .divider .two {
    top: 43px;
  }
  .expContainer .divider .three {
  }

  .expContainer .divider .fourth {
    top: 20px;
  }
  .expContainer .divider .line {
    border: solid rgb(38, 249, 239) 2px;
    height: 460px;
    width: 2px;
    z-index: 0;
    position: absolute;
  }
  .second .divider .line {
    height: 498px;
  }
  .fourth .divider .line {
    height: 240px;
  }
  .expContainer .expDate {
    padding-top: 45px;
    width: 45%;
  }

  .expContainer .second {
    margin-top: 20px;
    flex-direction: row-reverse;
  }
  .expContainer .second strong {
    padding-left: 110px;
  }

  .expContainer .third {
    margin-top: 20px;
  }

  .expContainer .fourth {
    margin-top: 20px;
    flex-direction: row-reverse;
  }
  .expContainer .fourth strong {
    padding-left: 110px;
  }
}
@keyframes fadeIn {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    scale: 1;
    opacity: 1;
  }
}
@keyframes leftShow {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 1;
    opacity: 1;
  }
}
